
### # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ###
#### animations and curves ####

animations {
    enabled = yes

#### curves ####

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05
    bezier = Smooth, 0.48, 0.11, 0.48, 0.83
    bezier = Zip, 0.5, -0.05, 0.265, 1.2
    bezier = SinInOut, 0.445, 0.05, 0.55, 0.95

#### animations ####

    animation = windows, 1, 5, Smooth, popin 90
    animation = windowsOut, 1, 7, Zip, slide
    animation = windowsMove, 1, 4.5, Smooth
    animation = border, 1, 5, Smooth
    animation = fade, 1, 7, Smooth
    animation = workspaces, 1, 6, Smooth
}
dwindle {

    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}
