### # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ###
#### execute apps ####


#### execute on start-up ####

## init ##

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store

## apps ##

exec-once = firefox

exec-once = vesktop

exec-once = rhythmbox
#### execute on reload and start-up ####

exec = waybar

exec = ~/.config/HyprV/hyprv_util setbg

exec = nwg-look -a

exec = gsettings set org.gnome.desktop.interface gtk-theme 'oomox-wal'
