bind = $mainMod, R, exec, notify-send -t 750 ". : : resizing mode : : ."
bind = $mainMod, R, submap, resize
submap = resize

#[[# RESIZE SUBMAP #]]# {{
### resizing the active window ###
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
# escape command
bind = , escape, exec, notify-send -t 750 ". : : normal mode : : ."
bind = , escape, submap, reset
bind = $mainMod, R, exec, notify-send -t 750 ". : : normal mode : : ."
bind = $mainMod, R, submap, reset
submap = reset
#[[# RESIZE SUBMAP #]]# }}
