### # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ###
#### windowrules ####


#### kitty #####
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation Smooth, float,class:^(kitty)$,title:^(kitty)$

#### thunar ####
windowrulev2 = float, class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(Thunar)$

#### firefox ####
windowrulev2 = animation popin,class:^(firefox)$
windowrulev2 = opacity 0.90 0.95,class:^(firefox)$

#### wofi ####
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
#windowrulev2 = noanim, class:^(wofi)$
windowrulev2 = center 1, class:^(wofi)$
windowrulev2 = stayfocused, class:^(wofi)$
windowrulev2 = noborder, class:^(wofi)$
windowrulev2 = opacity 0.9 0.9, class:^(wofi)$

#### discord ####
windowrulev2 = opacity 0.85 0.8,class:^(vesktop)$
windowrulev2 = animation popin,class:^(vesktop)$

#### spotify ####
windowrulev2 = opacity 0.8 0.8, class:^(Spotify)$

#### rhythmbox ####
windowrulev2 = opacity 0.8 0.8,class:^(rhythmbox)$
windowrulev2 = opacity 0.8 0.8,class:^(rhythmbox)$

#### steam ####
windowrulev2 = opacity 0.8 0.7,class:^(steam)$

#### PiP ####
windowrulev2 = opacity 0.8 0.8,title:^(Picture-in-Picture)$,floating:1
