
general {

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border=rgb(c29eb6)
    col.inactive_border = rgba(0c0611aa)

    layout = dwindle
}

decoration {

    rounding = 3

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
    }

    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = rgba(bb9fc2ff)
}
