source = ~/.config/hypr/confs/monitor.conf
source = ~/.config/hypr/confs/exec.conf
source = ~/.config/hypr/confs/input.conf
source = ~/.config/hypr/confs/window-decor.conf
source = ~/.config/hypr/confs/animations-and-layout.conf
source = ~/.config/hypr/confs/window-rules.conf
source = ~/.config/hypr/confs/binds.conf
source = ~/.config/hypr/confs/resize-submap.conf
source = ~/.config/hypr/confs/media-binds.conf
source = ~/.config/hypr/confs/env_var.conf
