
general {

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border=rgb(c29eb6)
    col.inactive_border = rgba(0c0611aa)

    layout = dwindle
}

decoration {

    rounding = 7

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
    }

   blurls = lockscreen

   shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(bb9fc2ff)
   }
}
